<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Jordyn Chase</title>
    <meta name="description" content="Experiment">
    <link rel="icon" href="res/favicon.jpg" >
    <link rel="stylesheet" href="res/global.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body{marginL:0;}

div.all-text {position: static;}

        div.richtext{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
         padding:0 40px;}
       div.richtext p{font-size:0.8em; line-height:1.4em; margin-bottom:59em;margin-left: -4em;}
       div.richtext h3{font-size:1em; line-height:1.4em; margin-bottom:1em;margin-left: -4em;}

       div.mystery{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
        padding:0 40px;}
       div.mystery  p{font-size:0.8em; line-height:1.4em; margin-bottom:58em;margin-left: -4em;}
        div.mystery h3{font-size:1em; line-height:1.4em; margin-bottom:1em;margin-left: -4em;}

        div.horse{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
         padding:0 40px;}
        div.horse  p{font-size:0.8em; line-height:1.4em; margin-bottom:61em;margin-left: -4em;}
         div.horse h3{font-size:1em; line-height:1.4em; margin-bottom:1em;margin-left: -4em;}

         div.morla{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
          padding:0 40px;}
         div.morla  p{font-size:0.8em; line-height:1.4em; margin-bottom:2em;margin-left: -4em;}
          div.morla h3{font-size:1em; line-height:1.4em; margin-bottom:1em;margin-left: -4em;}


       div.richtext img{width:100%;}

       div.header{max-width:60ch; font-size:clamp(14px,2vw,20px); margin:0 auto;
        padding:0 40px;}
      div.header h1{ grid-template-columns: left; margin-left: 0px;text-align: left;font-size:3em; line-height:1.4em; margin-bottom:.1em; font-weight:bold;}
      div.header h2{font-size:1.8em; line-height:1.4em; margin-bottom:10em;margin-left: .5em}

       body{font-family: "Poppins", 'Helvetica', sans-serif;}

        div.image-text{display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:5vw; padding: 5vw;
        position: static;
        }

        div.image img{width:90%;}
        div.image img{margin-top: 250px; margin-left: 4em; margin-bottom: -80px; }

        @media (orientation:portrait){
          div.image-text{
          grid-template-columns: 1fr;
          }
        }




    </style>
  </head>

  <body>

    <div class="image-text">
      <div class="image">
        <img src="res/magazinespread.jpg" alt="magazine spread">
        <img src="res/jazz.jpg" alt="what is jazz poster">
        <img src="res/murdermystery.jpg" alt="murder mystery poster">
        <img src="res/horse.jpg" alt="abstract horse">
        <img src="res/jenmorla.jpg" alt="Jennifer Morla poster">
    </div>


<div class=all-text>
<div class="header">
  <h1>Jordyn Chase</h1>
  <h2> Graphic Design </h2>

    <div class="richtext">

      <h3>"Tomes, sweet tomes" Magazine Spread</h3>
      <p>Design a professional level magazine spread showcasing an article on a prominent graphic designer.</p>

    <h3>"What is Jazz?"" Festival Poster</h3>
    <p>Design a poster for the international jazz festival held in Poland. </p>
    </div>

<div class="mystery">
    <h3>Murder Mystery Poster</h3>
    <p>Design a poster promoting a themed event held at a casino. </p>
    </div>
<div class="horse">
    <h3>Abstract Painting</h3>
    <p>Develope an artwork indirectly showcasing a sound; horses galloping. </p>
</div>

<div class="morla">
    <h3>Public Speaker Poster</h3>
    <p>Design a poster promoting an event on campus dedicated to a prominent graphic designer. </p>
</div>
</div>
</body>
</html>
